TAILWINDCSS ?= tailwindcss

build: static/styles/main.css
.PHONY: build

static/styles/main.css:
	$(TAILWINDCSS) -i src-styles/base.scss -o static/styles/main.css --minify
.PHONY: style-build

style-watch:
	$(TAILWINDCSS) -i src-styles/base.scss -o static/styles/main.css --watch
.PHONY: style-watch

zola-serve:
	touch static/styles/main.css; zola serve
.PHONY: zola-serve

zola-build:
	touch static/styles/main.css; zola build
.PHONY: zola-build
